{
  "name": "ma-vitesse",
  "version": "0.0.4",
  "private": true,
  "postinstall": "npm run build",
  "start": "node server.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/cli": "^4.1.2",
    "compression": "latest",
    "core-js": "^3.4.3",
    "express": "latest",
    "serve-static": "latest",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "babel-loader": "^8.0.6",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.2",
    "tailwindcss": "^1.1.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
